Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 19, '0', 'V|HC}') ms3.Parse.mozart_piano.Fantasia_in_D_Minor_K397
	The label 'V|HC}' in m. 19, onset 0 (MC 19, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('5', '#7', '2') [('A', 'C#', 'E')].
	The corresponding score segment has 488 within-label and 809 out-of-label note onsets,
	a ratio of 0.6237471087124132 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.