Warnings encountered during the last execution of ms3 review
============================================================

DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 44: ') ms3.Parse.mozart_piano.Fantasia_in_D_Minor_K397
	MC 44: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 44: ') ms3.Parse.mozart_piano.Fantasia_in_D_Minor_K397
	MC 44: #vii in major context corrected to vii.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '3/4', '#viio7}') ms3.Parse.mozart_piano.Fantasia_in_D_Minor_K397
	The label '#viio7}' in m. 43, onset 3/4 (MC 44, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.iv, it expresses the scale degrees
	('#7', '2', '4', '6') [('F#', 'A', 'C', 'Eb')].
	The corresponding score segment has 289 within-label and 492 out-of-label note onsets,
	a ratio of 0.6299615877080665 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.